Project/TaskManager/StackWindow.xaml

<Window x:Class="TaskManager.StackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="StackPanel" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <StackPanel>
        <Grid>
            <Button Content="B1" Width="50" HorizontalAlignment="Left"/>
            <Button Content="B2" Width="250" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="B3" Width="50" HorizontalAlignment="Right"/>
                <Button Content="B4" Width="50" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="50" Content="F6"/>
                <Button Width="50" Content="F7"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="F1" Width="50"/>
                <Button Content="F2" Width="50"/>
                <Button Content="F3" Width="50"/>
                <Button Content="F4" Width="50"/>
                <Button Content="F5" Width="50"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
